v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -670 -270 -650 -270 {}
L 4 -570 -220 -570 -200 {}
L 4 -570 -320 -570 -300 {}
L 4 -460 -260 -440 -260 {}
B 5 -672.5 -272.5 -667.5 -267.5 {name=vin dir=in}
B 5 -572.5 -202.5 -567.5 -197.5 {name=gnd dir=in}
B 5 -572.5 -322.5 -567.5 -317.5 {name=vdd dir=in}
B 5 -442.5 -262.5 -437.5 -257.5 {name=vout dir=out}
P 4 4 -650 -330 -650 -190 -460 -260 -650 -330 {}
T {vin} -645 -274 0 0 0.2 0.2 {}
T {gnd} -574 -225 3 0 0.2 0.2 {}
T {vdd} -566 -295 1 0 0.2 0.2 {}
T {vout} -465 -264 0 1 0.2 0.2 {}
T {NOT_GATE} -599.5 -266 0 0 0.3 0.3 {}
